

<!DOCTYPE html>
<html>
	<head>
		<title>Mrigank Saksena</title>

		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		
  <img src="https://specials-images.forbesimg.com/imageserve/559c378be4b05c2c3431bb43/300x300.jpg?fit=scale&background=000000" width="150" height="150" alt="Cooper Union" />
 
		<nav>
    		<ul>
        		
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<h1><center><font color="maroon">Hello, </font> I'm Mrigank Saksena!</center></h1>
			<p><center><i><font color="maroon">An engineering student</font></i></center></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		
			</ul>
		</footer>
	</body>
</html>



